[defaults]
timeout = 160
log_path=./logs/ansible.log

[ssh_connection]
pipelining = True
control_path_dir = /tmp/.ansible/cp
control_path = %(directory)s/%%h-%%r
ssh_args = -o StrictHostKeyChecking=accept-new
